==13512== Memcheck, a memory error detector
==13512== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13512== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13512== Command: Resultados/YanSimmer/ticket/prog Resultados/YanSimmer/ticket/Casos/6
==13512== Parent PID: 13511
==13512== 
==13512== 
==13512== HEAP SUMMARY:
==13512==     in use at exit: 0 bytes in 0 blocks
==13512==   total heap usage: 101 allocs, 101 frees, 17,328 bytes allocated
==13512== 
==13512== All heap blocks were freed -- no leaks are possible
==13512== 
==13512== For lists of detected and suppressed errors, rerun with: -s
==13512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
