==68814== Memcheck, a memory error detector
==68814== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68814== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68814== Command: Resultados/YanSimmer/fila/prog Resultados/YanSimmer/fila/Casos/4
==68814== Parent PID: 68813
==68814== 
==68814== 
==68814== HEAP SUMMARY:
==68814==     in use at exit: 0 bytes in 0 blocks
==68814==   total heap usage: 58 allocs, 58 frees, 13,352 bytes allocated
==68814== 
==68814== All heap blocks were freed -- no leaks are possible
==68814== 
==68814== For lists of detected and suppressed errors, rerun with: -s
==68814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
