==12452== Memcheck, a memory error detector
==12452== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12452== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12452== Command: Resultados/YanSimmer/fila/prog Resultados/YanSimmer/fila/Casos/4
==12452== Parent PID: 12451
==12452== 
==12452== 
==12452== HEAP SUMMARY:
==12452==     in use at exit: 0 bytes in 0 blocks
==12452==   total heap usage: 58 allocs, 58 frees, 13,352 bytes allocated
==12452== 
==12452== All heap blocks were freed -- no leaks are possible
==12452== 
==12452== For lists of detected and suppressed errors, rerun with: -s
==12452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
