==68699== Memcheck, a memory error detector
==68699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68699== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68699== Command: Resultados/YanSimmer/fila/prog Resultados/YanSimmer/fila/Casos/3
==68699== Parent PID: 68698
==68699== 
==68699== 
==68699== HEAP SUMMARY:
==68699==     in use at exit: 0 bytes in 0 blocks
==68699==   total heap usage: 57 allocs, 57 frees, 13,700 bytes allocated
==68699== 
==68699== All heap blocks were freed -- no leaks are possible
==68699== 
==68699== For lists of detected and suppressed errors, rerun with: -s
==68699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
