==12774== Memcheck, a memory error detector
==12774== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12774== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12774== Command: Resultados/YanSimmer/fila/prog Resultados/YanSimmer/fila/Casos/7
==12774== Parent PID: 12773
==12774== 
==12774== 
==12774== HEAP SUMMARY:
==12774==     in use at exit: 0 bytes in 0 blocks
==12774==   total heap usage: 65 allocs, 65 frees, 14,648 bytes allocated
==12774== 
==12774== All heap blocks were freed -- no leaks are possible
==12774== 
==12774== For lists of detected and suppressed errors, rerun with: -s
==12774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
