==69117== Memcheck, a memory error detector
==69117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69117== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69117== Command: Resultados/YanSimmer/fila/prog Resultados/YanSimmer/fila/Casos/7
==69117== Parent PID: 69116
==69117== 
==69117== 
==69117== HEAP SUMMARY:
==69117==     in use at exit: 0 bytes in 0 blocks
==69117==   total heap usage: 65 allocs, 65 frees, 14,648 bytes allocated
==69117== 
==69117== All heap blocks were freed -- no leaks are possible
==69117== 
==69117== For lists of detected and suppressed errors, rerun with: -s
==69117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
