==70402== Memcheck, a memory error detector
==70402== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70402== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70402== Command: Resultados/YanSimmer/software/prog Resultados/YanSimmer/software/Casos/3
==70402== Parent PID: 70401
==70402== 
==70402== 
==70402== HEAP SUMMARY:
==70402==     in use at exit: 0 bytes in 0 blocks
==70402==   total heap usage: 60 allocs, 60 frees, 13,740 bytes allocated
==70402== 
==70402== All heap blocks were freed -- no leaks are possible
==70402== 
==70402== For lists of detected and suppressed errors, rerun with: -s
==70402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
