==14040== Memcheck, a memory error detector
==14040== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14040== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14040== Command: Resultados/YanSimmer/software/prog Resultados/YanSimmer/software/Casos/3
==14040== Parent PID: 14039
==14040== 
==14040== 
==14040== HEAP SUMMARY:
==14040==     in use at exit: 0 bytes in 0 blocks
==14040==   total heap usage: 60 allocs, 60 frees, 13,740 bytes allocated
==14040== 
==14040== All heap blocks were freed -- no leaks are possible
==14040== 
==14040== For lists of detected and suppressed errors, rerun with: -s
==14040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
