==79432== Memcheck, a memory error detector
==79432== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79432== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79432== Command: Resultados/YanSimmer/software/prog Resultados/YanSimmer/software/Casos/3
==79432== Parent PID: 79431
==79432== 
==79432== 
==79432== HEAP SUMMARY:
==79432==     in use at exit: 0 bytes in 0 blocks
==79432==   total heap usage: 60 allocs, 60 frees, 13,740 bytes allocated
==79432== 
==79432== All heap blocks were freed -- no leaks are possible
==79432== 
==79432== For lists of detected and suppressed errors, rerun with: -s
==79432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
