==10566== Memcheck, a memory error detector
==10566== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10566== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10566== Command: Resultados/YanSimmer/completo/prog Resultados/YanSimmer/completo/Casos/1
==10566== Parent PID: 10565
==10566== 
==10566== 
==10566== Process terminating with default action of signal 6 (SIGABRT)
==10566==    at 0x4908B2C: __pthread_kill_implementation (pthread_kill.c:44)
==10566==    by 0x4908B2C: __pthread_kill_internal (pthread_kill.c:78)
==10566==    by 0x4908B2C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==10566==    by 0x48AF27D: raise (raise.c:26)
==10566==    by 0x48928FE: abort (abort.c:79)
==10566==    by 0x48937B5: __libc_message_impl.cold (libc_fatal.c:134)
==10566==    by 0x49A0C18: __fortify_fail (fortify_fail.c:24)
==10566==    by 0x49A1EA3: __stack_chk_fail (stack_chk_fail.c:24)
==10566==    by 0x10A909: leUsuario (in /home/yan-simmer/Documents/Prog II/Template_Trabalho/Resultados/YanSimmer/completo/prog)
==10566==    by 0x109741: main (in /home/yan-simmer/Documents/Prog II/Template_Trabalho/Resultados/YanSimmer/completo/prog)
==10566== 
==10566== HEAP SUMMARY:
==10566==     in use at exit: 4,316 bytes in 4 blocks
==10566==   total heap usage: 4 allocs, 0 frees, 4,316 bytes allocated
==10566== 
==10566== LEAK SUMMARY:
==10566==    definitely lost: 0 bytes in 0 blocks
==10566==    indirectly lost: 0 bytes in 0 blocks
==10566==      possibly lost: 0 bytes in 0 blocks
==10566==    still reachable: 4,316 bytes in 4 blocks
==10566==         suppressed: 0 bytes in 0 blocks
==10566== Reachable blocks (those to which a pointer was found) are not shown.
==10566== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10566== 
==10566== For lists of detected and suppressed errors, rerun with: -s
==10566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
