==9756== Memcheck, a memory error detector
==9756== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9756== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9756== Command: Resultados/YanSimmer/main/prog Resultados/YanSimmer/main/Casos/5
==9756== Parent PID: 9755
==9756== 
==9756== 
==9756== Process terminating with default action of signal 6 (SIGABRT)
==9756==    at 0x4908B2C: __pthread_kill_implementation (pthread_kill.c:44)
==9756==    by 0x4908B2C: __pthread_kill_internal (pthread_kill.c:78)
==9756==    by 0x4908B2C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==9756==    by 0x48AF27D: raise (raise.c:26)
==9756==    by 0x48928FE: abort (abort.c:79)
==9756==    by 0x48937B5: __libc_message_impl.cold (libc_fatal.c:134)
==9756==    by 0x49A0C18: __fortify_fail (fortify_fail.c:24)
==9756==    by 0x49A1EA3: __stack_chk_fail (stack_chk_fail.c:24)
==9756==    by 0x10A834: leUsuario (in /home/yan-simmer/Documents/Prog II/Template_Trabalho/Resultados/YanSimmer/main/prog)
==9756==    by 0x1096AA: main (in /home/yan-simmer/Documents/Prog II/Template_Trabalho/Resultados/YanSimmer/main/prog)
==9756== 
==9756== HEAP SUMMARY:
==9756==     in use at exit: 4,316 bytes in 4 blocks
==9756==   total heap usage: 4 allocs, 0 frees, 4,316 bytes allocated
==9756== 
==9756== LEAK SUMMARY:
==9756==    definitely lost: 0 bytes in 0 blocks
==9756==    indirectly lost: 0 bytes in 0 blocks
==9756==      possibly lost: 0 bytes in 0 blocks
==9756==    still reachable: 4,316 bytes in 4 blocks
==9756==         suppressed: 0 bytes in 0 blocks
==9756== Reachable blocks (those to which a pointer was found) are not shown.
==9756== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9756== 
==9756== For lists of detected and suppressed errors, rerun with: -s
==9756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
