==68481== Memcheck, a memory error detector
==68481== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68481== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68481== Command: Resultados/YanSimmer/fila/prog Resultados/YanSimmer/fila/Casos/1
==68481== Parent PID: 68480
==68481== 
==68481== 
==68481== HEAP SUMMARY:
==68481==     in use at exit: 0 bytes in 0 blocks
==68481==   total heap usage: 34 allocs, 34 frees, 10,436 bytes allocated
==68481== 
==68481== All heap blocks were freed -- no leaks are possible
==68481== 
==68481== For lists of detected and suppressed errors, rerun with: -s
==68481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
