==12149== Memcheck, a memory error detector
==12149== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12149== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12149== Command: Resultados/YanSimmer/fila/prog Resultados/YanSimmer/fila/Casos/1
==12149== Parent PID: 12148
==12149== 
==12149== 
==12149== HEAP SUMMARY:
==12149==     in use at exit: 0 bytes in 0 blocks
==12149==   total heap usage: 34 allocs, 34 frees, 10,436 bytes allocated
==12149== 
==12149== All heap blocks were freed -- no leaks are possible
==12149== 
==12149== For lists of detected and suppressed errors, rerun with: -s
==12149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
