==70517== Memcheck, a memory error detector
==70517== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70517== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70517== Command: Resultados/YanSimmer/software/prog Resultados/YanSimmer/software/Casos/4
==70517== Parent PID: 70516
==70517== 
==70517== 
==70517== HEAP SUMMARY:
==70517==     in use at exit: 0 bytes in 0 blocks
==70517==   total heap usage: 58 allocs, 58 frees, 13,320 bytes allocated
==70517== 
==70517== All heap blocks were freed -- no leaks are possible
==70517== 
==70517== For lists of detected and suppressed errors, rerun with: -s
==70517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
