==14141== Memcheck, a memory error detector
==14141== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14141== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14141== Command: Resultados/YanSimmer/software/prog Resultados/YanSimmer/software/Casos/4
==14141== Parent PID: 14140
==14141== 
==14141== 
==14141== HEAP SUMMARY:
==14141==     in use at exit: 0 bytes in 0 blocks
==14141==   total heap usage: 58 allocs, 58 frees, 13,320 bytes allocated
==14141== 
==14141== All heap blocks were freed -- no leaks are possible
==14141== 
==14141== For lists of detected and suppressed errors, rerun with: -s
==14141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
