==79545== Memcheck, a memory error detector
==79545== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79545== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79545== Command: Resultados/YanSimmer/software/prog Resultados/YanSimmer/software/Casos/4
==79545== Parent PID: 79544
==79545== 
==79545== 
==79545== HEAP SUMMARY:
==79545==     in use at exit: 0 bytes in 0 blocks
==79545==   total heap usage: 58 allocs, 58 frees, 13,320 bytes allocated
==79545== 
==79545== All heap blocks were freed -- no leaks are possible
==79545== 
==79545== For lists of detected and suppressed errors, rerun with: -s
==79545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
