==69333== Memcheck, a memory error detector
==69333== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69333== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69333== Command: Resultados/YanSimmer/ticket/prog Resultados/YanSimmer/ticket/Casos/1
==69333== Parent PID: 69332
==69333== 
==69333== 
==69333== HEAP SUMMARY:
==69333==     in use at exit: 0 bytes in 0 blocks
==69333==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==69333== 
==69333== All heap blocks were freed -- no leaks are possible
==69333== 
==69333== For lists of detected and suppressed errors, rerun with: -s
==69333== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
