==78379== Memcheck, a memory error detector
==78379== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78379== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78379== Command: Resultados/YanSimmer/ticket/prog Resultados/YanSimmer/ticket/Casos/1
==78379== Parent PID: 78378
==78379== 
==78379== 
==78379== HEAP SUMMARY:
==78379==     in use at exit: 0 bytes in 0 blocks
==78379==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==78379== 
==78379== All heap blocks were freed -- no leaks are possible
==78379== 
==78379== For lists of detected and suppressed errors, rerun with: -s
==78379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
