==12995== Memcheck, a memory error detector
==12995== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12995== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12995== Command: Resultados/YanSimmer/ticket/prog Resultados/YanSimmer/ticket/Casos/1
==12995== Parent PID: 12994
==12995== 
==12995== 
==12995== HEAP SUMMARY:
==12995==     in use at exit: 0 bytes in 0 blocks
==12995==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==12995== 
==12995== All heap blocks were freed -- no leaks are possible
==12995== 
==12995== For lists of detected and suppressed errors, rerun with: -s
==12995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
