==10165== Memcheck, a memory error detector
==10165== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10165== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10165== Command: Resultados/YanSimmer/main/prog Resultados/YanSimmer/main/Casos/7
==10165== Parent PID: 10164
==10165== 
==10165== 
==10165== Process terminating with default action of signal 6 (SIGABRT)
==10165==    at 0x4908B2C: __pthread_kill_implementation (pthread_kill.c:44)
==10165==    by 0x4908B2C: __pthread_kill_internal (pthread_kill.c:78)
==10165==    by 0x4908B2C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==10165==    by 0x48AF27D: raise (raise.c:26)
==10165==    by 0x48928FE: abort (abort.c:79)
==10165==    by 0x48937B5: __libc_message_impl.cold (libc_fatal.c:134)
==10165==    by 0x49A0C18: __fortify_fail (fortify_fail.c:24)
==10165==    by 0x49A1EA3: __stack_chk_fail (stack_chk_fail.c:24)
==10165==    by 0x10A834: leUsuario (in /home/yan-simmer/Documents/Prog II/Template_Trabalho/Resultados/YanSimmer/main/prog)
==10165==    by 0x1096AA: main (in /home/yan-simmer/Documents/Prog II/Template_Trabalho/Resultados/YanSimmer/main/prog)
==10165== 
==10165== HEAP SUMMARY:
==10165==     in use at exit: 4,316 bytes in 4 blocks
==10165==   total heap usage: 4 allocs, 0 frees, 4,316 bytes allocated
==10165== 
==10165== LEAK SUMMARY:
==10165==    definitely lost: 0 bytes in 0 blocks
==10165==    indirectly lost: 0 bytes in 0 blocks
==10165==      possibly lost: 0 bytes in 0 blocks
==10165==    still reachable: 4,316 bytes in 4 blocks
==10165==         suppressed: 0 bytes in 0 blocks
==10165== Reachable blocks (those to which a pointer was found) are not shown.
==10165== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10165== 
==10165== For lists of detected and suppressed errors, rerun with: -s
==10165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
