==12882== Memcheck, a memory error detector
==12882== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12882== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12882== Command: Resultados/YanSimmer/fila/prog Resultados/YanSimmer/fila/Casos/8
==12882== Parent PID: 12881
==12882== 
==12882== 
==12882== HEAP SUMMARY:
==12882==     in use at exit: 0 bytes in 0 blocks
==12882==   total heap usage: 66 allocs, 66 frees, 14,660 bytes allocated
==12882== 
==12882== All heap blocks were freed -- no leaks are possible
==12882== 
==12882== For lists of detected and suppressed errors, rerun with: -s
==12882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
