==69218== Memcheck, a memory error detector
==69218== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69218== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69218== Command: Resultados/YanSimmer/fila/prog Resultados/YanSimmer/fila/Casos/8
==69218== Parent PID: 69217
==69218== 
==69218== 
==69218== HEAP SUMMARY:
==69218==     in use at exit: 0 bytes in 0 blocks
==69218==   total heap usage: 66 allocs, 66 frees, 14,660 bytes allocated
==69218== 
==69218== All heap blocks were freed -- no leaks are possible
==69218== 
==69218== For lists of detected and suppressed errors, rerun with: -s
==69218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
