==69970== Memcheck, a memory error detector
==69970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69970== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69970== Command: Resultados/YanSimmer/ticket/prog Resultados/YanSimmer/ticket/Casos/7
==69970== Parent PID: 69969
==69970== 
==69970== 
==69970== HEAP SUMMARY:
==69970==     in use at exit: 0 bytes in 0 blocks
==69970==   total heap usage: 68 allocs, 68 frees, 14,744 bytes allocated
==69970== 
==69970== All heap blocks were freed -- no leaks are possible
==69970== 
==69970== For lists of detected and suppressed errors, rerun with: -s
==69970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
