==79009== Memcheck, a memory error detector
==79009== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79009== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79009== Command: Resultados/YanSimmer/ticket/prog Resultados/YanSimmer/ticket/Casos/7
==79009== Parent PID: 79008
==79009== 
==79009== 
==79009== HEAP SUMMARY:
==79009==     in use at exit: 0 bytes in 0 blocks
==79009==   total heap usage: 68 allocs, 68 frees, 14,744 bytes allocated
==79009== 
==79009== All heap blocks were freed -- no leaks are possible
==79009== 
==79009== For lists of detected and suppressed errors, rerun with: -s
==79009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
