==13620== Memcheck, a memory error detector
==13620== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13620== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13620== Command: Resultados/YanSimmer/ticket/prog Resultados/YanSimmer/ticket/Casos/7
==13620== Parent PID: 13619
==13620== 
==13620== 
==13620== HEAP SUMMARY:
==13620==     in use at exit: 0 bytes in 0 blocks
==13620==   total heap usage: 68 allocs, 68 frees, 14,744 bytes allocated
==13620== 
==13620== All heap blocks were freed -- no leaks are possible
==13620== 
==13620== For lists of detected and suppressed errors, rerun with: -s
==13620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
