==79110== Memcheck, a memory error detector
==79110== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79110== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79110== Command: Resultados/YanSimmer/ticket/prog Resultados/YanSimmer/ticket/Casos/8
==79110== Parent PID: 79109
==79110== 
==79110== 
==79110== HEAP SUMMARY:
==79110==     in use at exit: 0 bytes in 0 blocks
==79110==   total heap usage: 69 allocs, 69 frees, 14,756 bytes allocated
==79110== 
==79110== All heap blocks were freed -- no leaks are possible
==79110== 
==79110== For lists of detected and suppressed errors, rerun with: -s
==79110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
