==13721== Memcheck, a memory error detector
==13721== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13721== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13721== Command: Resultados/YanSimmer/ticket/prog Resultados/YanSimmer/ticket/Casos/8
==13721== Parent PID: 13720
==13721== 
==13721== 
==13721== HEAP SUMMARY:
==13721==     in use at exit: 0 bytes in 0 blocks
==13721==   total heap usage: 69 allocs, 69 frees, 14,756 bytes allocated
==13721== 
==13721== All heap blocks were freed -- no leaks are possible
==13721== 
==13721== For lists of detected and suppressed errors, rerun with: -s
==13721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
