==11926== Memcheck, a memory error detector
==11926== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11926== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11926== Command: Resultados/YanSimmer/completo/prog Resultados/YanSimmer/completo/Casos/8
==11926== Parent PID: 11925
==11926== 
==11926== 
==11926== Process terminating with default action of signal 6 (SIGABRT)
==11926==    at 0x4908B2C: __pthread_kill_implementation (pthread_kill.c:44)
==11926==    by 0x4908B2C: __pthread_kill_internal (pthread_kill.c:78)
==11926==    by 0x4908B2C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==11926==    by 0x48AF27D: raise (raise.c:26)
==11926==    by 0x48928FE: abort (abort.c:79)
==11926==    by 0x48937B5: __libc_message_impl.cold (libc_fatal.c:134)
==11926==    by 0x49A0C18: __fortify_fail (fortify_fail.c:24)
==11926==    by 0x49A1EA3: __stack_chk_fail (stack_chk_fail.c:24)
==11926==    by 0x10A909: leUsuario (in /home/yan-simmer/Documents/Prog II/Template_Trabalho/Resultados/YanSimmer/completo/prog)
==11926==    by 0x109741: main (in /home/yan-simmer/Documents/Prog II/Template_Trabalho/Resultados/YanSimmer/completo/prog)
==11926== 
==11926== HEAP SUMMARY:
==11926==     in use at exit: 4,316 bytes in 4 blocks
==11926==   total heap usage: 4 allocs, 0 frees, 4,316 bytes allocated
==11926== 
==11926== LEAK SUMMARY:
==11926==    definitely lost: 0 bytes in 0 blocks
==11926==    indirectly lost: 0 bytes in 0 blocks
==11926==      possibly lost: 0 bytes in 0 blocks
==11926==    still reachable: 4,316 bytes in 4 blocks
==11926==         suppressed: 0 bytes in 0 blocks
==11926== Reachable blocks (those to which a pointer was found) are not shown.
==11926== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11926== 
==11926== For lists of detected and suppressed errors, rerun with: -s
==11926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
