==14564== Memcheck, a memory error detector
==14564== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14564== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14564== Command: Resultados/YanSimmer/software/prog Resultados/YanSimmer/software/Casos/8
==14564== Parent PID: 14563
==14564== 
==14564== 
==14564== HEAP SUMMARY:
==14564==     in use at exit: 0 bytes in 0 blocks
==14564==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==14564== 
==14564== All heap blocks were freed -- no leaks are possible
==14564== 
==14564== For lists of detected and suppressed errors, rerun with: -s
==14564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
