==70921== Memcheck, a memory error detector
==70921== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70921== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70921== Command: Resultados/YanSimmer/software/prog Resultados/YanSimmer/software/Casos/8
==70921== Parent PID: 70920
==70921== 
==70921== 
==70921== HEAP SUMMARY:
==70921==     in use at exit: 0 bytes in 0 blocks
==70921==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==70921== 
==70921== All heap blocks were freed -- no leaks are possible
==70921== 
==70921== For lists of detected and suppressed errors, rerun with: -s
==70921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
