==79956== Memcheck, a memory error detector
==79956== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79956== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79956== Command: Resultados/YanSimmer/software/prog Resultados/YanSimmer/software/Casos/8
==79956== Parent PID: 79955
==79956== 
==79956== 
==79956== HEAP SUMMARY:
==79956==     in use at exit: 0 bytes in 0 blocks
==79956==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==79956== 
==79956== All heap blocks were freed -- no leaks are possible
==79956== 
==79956== For lists of detected and suppressed errors, rerun with: -s
==79956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
