==12553== Memcheck, a memory error detector
==12553== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12553== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12553== Command: Resultados/YanSimmer/fila/prog Resultados/YanSimmer/fila/Casos/5
==12553== Parent PID: 12552
==12553== 
==12553== 
==12553== HEAP SUMMARY:
==12553==     in use at exit: 0 bytes in 0 blocks
==12553==   total heap usage: 63 allocs, 63 frees, 14,528 bytes allocated
==12553== 
==12553== All heap blocks were freed -- no leaks are possible
==12553== 
==12553== For lists of detected and suppressed errors, rerun with: -s
==12553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
