==68915== Memcheck, a memory error detector
==68915== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68915== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68915== Command: Resultados/YanSimmer/fila/prog Resultados/YanSimmer/fila/Casos/5
==68915== Parent PID: 68914
==68915== 
==68915== 
==68915== HEAP SUMMARY:
==68915==     in use at exit: 0 bytes in 0 blocks
==68915==   total heap usage: 63 allocs, 63 frees, 14,528 bytes allocated
==68915== 
==68915== All heap blocks were freed -- no leaks are possible
==68915== 
==68915== For lists of detected and suppressed errors, rerun with: -s
==68915== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
