==78485== Memcheck, a memory error detector
==78485== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78485== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78485== Command: Resultados/YanSimmer/ticket/prog Resultados/YanSimmer/ticket/Casos/2
==78485== Parent PID: 78484
==78485== 
==78485== 
==78485== HEAP SUMMARY:
==78485==     in use at exit: 0 bytes in 0 blocks
==78485==   total heap usage: 37 allocs, 37 frees, 11,112 bytes allocated
==78485== 
==78485== All heap blocks were freed -- no leaks are possible
==78485== 
==78485== For lists of detected and suppressed errors, rerun with: -s
==78485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
