==13096== Memcheck, a memory error detector
==13096== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13096== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13096== Command: Resultados/YanSimmer/ticket/prog Resultados/YanSimmer/ticket/Casos/2
==13096== Parent PID: 13095
==13096== 
==13096== 
==13096== HEAP SUMMARY:
==13096==     in use at exit: 0 bytes in 0 blocks
==13096==   total heap usage: 37 allocs, 37 frees, 11,112 bytes allocated
==13096== 
==13096== All heap blocks were freed -- no leaks are possible
==13096== 
==13096== For lists of detected and suppressed errors, rerun with: -s
==13096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
