==69450== Memcheck, a memory error detector
==69450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69450== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69450== Command: Resultados/YanSimmer/ticket/prog Resultados/YanSimmer/ticket/Casos/2
==69450== Parent PID: 69449
==69450== 
==69450== 
==69450== HEAP SUMMARY:
==69450==     in use at exit: 0 bytes in 0 blocks
==69450==   total heap usage: 37 allocs, 37 frees, 11,112 bytes allocated
==69450== 
==69450== All heap blocks were freed -- no leaks are possible
==69450== 
==69450== For lists of detected and suppressed errors, rerun with: -s
==69450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
