==13935== Memcheck, a memory error detector
==13935== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13935== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13935== Command: Resultados/YanSimmer/software/prog Resultados/YanSimmer/software/Casos/2
==13935== Parent PID: 13934
==13935== 
==13935== 
==13935== HEAP SUMMARY:
==13935==     in use at exit: 0 bytes in 0 blocks
==13935==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==13935== 
==13935== All heap blocks were freed -- no leaks are possible
==13935== 
==13935== For lists of detected and suppressed errors, rerun with: -s
==13935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
