==79329== Memcheck, a memory error detector
==79329== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79329== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79329== Command: Resultados/YanSimmer/software/prog Resultados/YanSimmer/software/Casos/2
==79329== Parent PID: 79328
==79329== 
==79329== 
==79329== HEAP SUMMARY:
==79329==     in use at exit: 0 bytes in 0 blocks
==79329==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==79329== 
==79329== All heap blocks were freed -- no leaks are possible
==79329== 
==79329== For lists of detected and suppressed errors, rerun with: -s
==79329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
