==70301== Memcheck, a memory error detector
==70301== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70301== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70301== Command: Resultados/YanSimmer/software/prog Resultados/YanSimmer/software/Casos/2
==70301== Parent PID: 70300
==70301== 
==70301== 
==70301== HEAP SUMMARY:
==70301==     in use at exit: 0 bytes in 0 blocks
==70301==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==70301== 
==70301== All heap blocks were freed -- no leaks are possible
==70301== 
==70301== For lists of detected and suppressed errors, rerun with: -s
==70301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
