==70820== Memcheck, a memory error detector
==70820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70820== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70820== Command: Resultados/YanSimmer/software/prog Resultados/YanSimmer/software/Casos/7
==70820== Parent PID: 70819
==70820== 
==70820== 
==70820== HEAP SUMMARY:
==70820==     in use at exit: 0 bytes in 0 blocks
==70820==   total heap usage: 68 allocs, 68 frees, 14,664 bytes allocated
==70820== 
==70820== All heap blocks were freed -- no leaks are possible
==70820== 
==70820== For lists of detected and suppressed errors, rerun with: -s
==70820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
