==14463== Memcheck, a memory error detector
==14463== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14463== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14463== Command: Resultados/YanSimmer/software/prog Resultados/YanSimmer/software/Casos/7
==14463== Parent PID: 14462
==14463== 
==14463== 
==14463== HEAP SUMMARY:
==14463==     in use at exit: 0 bytes in 0 blocks
==14463==   total heap usage: 68 allocs, 68 frees, 14,664 bytes allocated
==14463== 
==14463== All heap blocks were freed -- no leaks are possible
==14463== 
==14463== For lists of detected and suppressed errors, rerun with: -s
==14463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
