==79855== Memcheck, a memory error detector
==79855== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79855== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79855== Command: Resultados/YanSimmer/software/prog Resultados/YanSimmer/software/Casos/7
==79855== Parent PID: 79854
==79855== 
==79855== 
==79855== HEAP SUMMARY:
==79855==     in use at exit: 0 bytes in 0 blocks
==79855==   total heap usage: 68 allocs, 68 frees, 14,664 bytes allocated
==79855== 
==79855== All heap blocks were freed -- no leaks are possible
==79855== 
==79855== For lists of detected and suppressed errors, rerun with: -s
==79855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
