==14362== Memcheck, a memory error detector
==14362== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14362== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14362== Command: Resultados/YanSimmer/software/prog Resultados/YanSimmer/software/Casos/6
==14362== Parent PID: 14361
==14362== 
==14362== 
==14362== HEAP SUMMARY:
==14362==     in use at exit: 0 bytes in 0 blocks
==14362==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==14362== 
==14362== All heap blocks were freed -- no leaks are possible
==14362== 
==14362== For lists of detected and suppressed errors, rerun with: -s
==14362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
