==69552== Memcheck, a memory error detector
==69552== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69552== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69552== Command: Resultados/YanSimmer/ticket/prog Resultados/YanSimmer/ticket/Casos/3
==69552== Parent PID: 69551
==69552== 
==69552== 
==69552== HEAP SUMMARY:
==69552==     in use at exit: 0 bytes in 0 blocks
==69552==   total heap usage: 60 allocs, 60 frees, 13,804 bytes allocated
==69552== 
==69552== All heap blocks were freed -- no leaks are possible
==69552== 
==69552== For lists of detected and suppressed errors, rerun with: -s
==69552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
