==78586== Memcheck, a memory error detector
==78586== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78586== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78586== Command: Resultados/YanSimmer/ticket/prog Resultados/YanSimmer/ticket/Casos/3
==78586== Parent PID: 78585
==78586== 
==78586== 
==78586== HEAP SUMMARY:
==78586==     in use at exit: 0 bytes in 0 blocks
==78586==   total heap usage: 60 allocs, 60 frees, 13,804 bytes allocated
==78586== 
==78586== All heap blocks were freed -- no leaks are possible
==78586== 
==78586== For lists of detected and suppressed errors, rerun with: -s
==78586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
