==13197== Memcheck, a memory error detector
==13197== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13197== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13197== Command: Resultados/YanSimmer/ticket/prog Resultados/YanSimmer/ticket/Casos/3
==13197== Parent PID: 13196
==13197== 
==13197== 
==13197== HEAP SUMMARY:
==13197==     in use at exit: 0 bytes in 0 blocks
==13197==   total heap usage: 60 allocs, 60 frees, 13,804 bytes allocated
==13197== 
==13197== All heap blocks were freed -- no leaks are possible
==13197== 
==13197== For lists of detected and suppressed errors, rerun with: -s
==13197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
