==9958== Memcheck, a memory error detector
==9958== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9958== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9958== Command: Resultados/YanSimmer/main/prog Resultados/YanSimmer/main/Casos/6
==9958== Parent PID: 9957
==9958== 
==9958== 
==9958== Process terminating with default action of signal 6 (SIGABRT)
==9958==    at 0x4908B2C: __pthread_kill_implementation (pthread_kill.c:44)
==9958==    by 0x4908B2C: __pthread_kill_internal (pthread_kill.c:78)
==9958==    by 0x4908B2C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==9958==    by 0x48AF27D: raise (raise.c:26)
==9958==    by 0x48928FE: abort (abort.c:79)
==9958==    by 0x48937B5: __libc_message_impl.cold (libc_fatal.c:134)
==9958==    by 0x49A0C18: __fortify_fail (fortify_fail.c:24)
==9958==    by 0x49A1EA3: __stack_chk_fail (stack_chk_fail.c:24)
==9958==    by 0x10A834: leUsuario (in /home/yan-simmer/Documents/Prog II/Template_Trabalho/Resultados/YanSimmer/main/prog)
==9958==    by 0x1096AA: main (in /home/yan-simmer/Documents/Prog II/Template_Trabalho/Resultados/YanSimmer/main/prog)
==9958== 
==9958== HEAP SUMMARY:
==9958==     in use at exit: 4,316 bytes in 4 blocks
==9958==   total heap usage: 4 allocs, 0 frees, 4,316 bytes allocated
==9958== 
==9958== LEAK SUMMARY:
==9958==    definitely lost: 0 bytes in 0 blocks
==9958==    indirectly lost: 0 bytes in 0 blocks
==9958==      possibly lost: 0 bytes in 0 blocks
==9958==    still reachable: 4,316 bytes in 4 blocks
==9958==         suppressed: 0 bytes in 0 blocks
==9958== Reachable blocks (those to which a pointer was found) are not shown.
==9958== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9958== 
==9958== For lists of detected and suppressed errors, rerun with: -s
==9958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
