==79653== Memcheck, a memory error detector
==79653== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79653== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79653== Command: Resultados/YanSimmer/software/prog Resultados/YanSimmer/software/Casos/5
==79653== Parent PID: 79652
==79653== 
==79653== 
==79653== HEAP SUMMARY:
==79653==     in use at exit: 0 bytes in 0 blocks
==79653==   total heap usage: 66 allocs, 66 frees, 14,544 bytes allocated
==79653== 
==79653== All heap blocks were freed -- no leaks are possible
==79653== 
==79653== For lists of detected and suppressed errors, rerun with: -s
==79653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
