==70618== Memcheck, a memory error detector
==70618== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70618== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70618== Command: Resultados/YanSimmer/software/prog Resultados/YanSimmer/software/Casos/5
==70618== Parent PID: 70617
==70618== 
==70618== 
==70618== HEAP SUMMARY:
==70618==     in use at exit: 0 bytes in 0 blocks
==70618==   total heap usage: 66 allocs, 66 frees, 14,544 bytes allocated
==70618== 
==70618== All heap blocks were freed -- no leaks are possible
==70618== 
==70618== For lists of detected and suppressed errors, rerun with: -s
==70618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
