==68582== Memcheck, a memory error detector
==68582== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68582== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68582== Command: Resultados/YanSimmer/fila/prog Resultados/YanSimmer/fila/Casos/2
==68582== Parent PID: 68581
==68582== 
==68582== 
==68582== HEAP SUMMARY:
==68582==     in use at exit: 0 bytes in 0 blocks
==68582==   total heap usage: 37 allocs, 37 frees, 11,128 bytes allocated
==68582== 
==68582== All heap blocks were freed -- no leaks are possible
==68582== 
==68582== For lists of detected and suppressed errors, rerun with: -s
==68582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
