==12250== Memcheck, a memory error detector
==12250== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12250== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12250== Command: Resultados/YanSimmer/fila/prog Resultados/YanSimmer/fila/Casos/2
==12250== Parent PID: 12249
==12250== 
==12250== 
==12250== HEAP SUMMARY:
==12250==     in use at exit: 0 bytes in 0 blocks
==12250==   total heap usage: 37 allocs, 37 frees, 11,128 bytes allocated
==12250== 
==12250== All heap blocks were freed -- no leaks are possible
==12250== 
==12250== For lists of detected and suppressed errors, rerun with: -s
==12250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
