==69016== Memcheck, a memory error detector
==69016== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69016== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69016== Command: Resultados/YanSimmer/fila/prog Resultados/YanSimmer/fila/Casos/6
==69016== Parent PID: 69015
==69016== 
==69016== 
==69016== HEAP SUMMARY:
==69016==     in use at exit: 0 bytes in 0 blocks
==69016==   total heap usage: 98 allocs, 98 frees, 17,232 bytes allocated
==69016== 
==69016== All heap blocks were freed -- no leaks are possible
==69016== 
==69016== For lists of detected and suppressed errors, rerun with: -s
==69016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
