==12656== Memcheck, a memory error detector
==12656== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12656== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12656== Command: Resultados/YanSimmer/fila/prog Resultados/YanSimmer/fila/Casos/6
==12656== Parent PID: 12655
==12656== 
==12656== 
==12656== HEAP SUMMARY:
==12656==     in use at exit: 0 bytes in 0 blocks
==12656==   total heap usage: 98 allocs, 98 frees, 17,232 bytes allocated
==12656== 
==12656== All heap blocks were freed -- no leaks are possible
==12656== 
==12656== For lists of detected and suppressed errors, rerun with: -s
==12656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
