==69667== Memcheck, a memory error detector
==69667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69667== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69667== Command: Resultados/YanSimmer/ticket/prog Resultados/YanSimmer/ticket/Casos/4
==69667== Parent PID: 69666
==69667== 
==69667== 
==69667== HEAP SUMMARY:
==69667==     in use at exit: 0 bytes in 0 blocks
==69667==   total heap usage: 58 allocs, 58 frees, 13,336 bytes allocated
==69667== 
==69667== All heap blocks were freed -- no leaks are possible
==69667== 
==69667== For lists of detected and suppressed errors, rerun with: -s
==69667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
