==78687== Memcheck, a memory error detector
==78687== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78687== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78687== Command: Resultados/YanSimmer/ticket/prog Resultados/YanSimmer/ticket/Casos/4
==78687== Parent PID: 78686
==78687== 
==78687== 
==78687== HEAP SUMMARY:
==78687==     in use at exit: 0 bytes in 0 blocks
==78687==   total heap usage: 58 allocs, 58 frees, 13,336 bytes allocated
==78687== 
==78687== All heap blocks were freed -- no leaks are possible
==78687== 
==78687== For lists of detected and suppressed errors, rerun with: -s
==78687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
