==13298== Memcheck, a memory error detector
==13298== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13298== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13298== Command: Resultados/YanSimmer/ticket/prog Resultados/YanSimmer/ticket/Casos/4
==13298== Parent PID: 13297
==13298== 
==13298== 
==13298== HEAP SUMMARY:
==13298==     in use at exit: 0 bytes in 0 blocks
==13298==   total heap usage: 58 allocs, 58 frees, 13,336 bytes allocated
==13298== 
==13298== All heap blocks were freed -- no leaks are possible
==13298== 
==13298== For lists of detected and suppressed errors, rerun with: -s
==13298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
