==79228== Memcheck, a memory error detector
==79228== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79228== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79228== Command: Resultados/YanSimmer/software/prog Resultados/YanSimmer/software/Casos/1
==79228== Parent PID: 79227
==79228== 
==79228== 
==79228== HEAP SUMMARY:
==79228==     in use at exit: 0 bytes in 0 blocks
==79228==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==79228== 
==79228== All heap blocks were freed -- no leaks are possible
==79228== 
==79228== For lists of detected and suppressed errors, rerun with: -s
==79228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
