==69768== Memcheck, a memory error detector
==69768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69768== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69768== Command: Resultados/YanSimmer/ticket/prog Resultados/YanSimmer/ticket/Casos/5
==69768== Parent PID: 69767
==69768== 
==69768== 
==69768== HEAP SUMMARY:
==69768==     in use at exit: 0 bytes in 0 blocks
==69768==   total heap usage: 66 allocs, 66 frees, 14,624 bytes allocated
==69768== 
==69768== All heap blocks were freed -- no leaks are possible
==69768== 
==69768== For lists of detected and suppressed errors, rerun with: -s
==69768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
