==11740== Memcheck, a memory error detector
==11740== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11740== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11740== Command: Resultados/YanSimmer/completo/prog Resultados/YanSimmer/completo/Casos/7
==11740== Parent PID: 11739
==11740== 
==11740== 
==11740== Process terminating with default action of signal 6 (SIGABRT)
==11740==    at 0x4908B2C: __pthread_kill_implementation (pthread_kill.c:44)
==11740==    by 0x4908B2C: __pthread_kill_internal (pthread_kill.c:78)
==11740==    by 0x4908B2C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==11740==    by 0x48AF27D: raise (raise.c:26)
==11740==    by 0x48928FE: abort (abort.c:79)
==11740==    by 0x48937B5: __libc_message_impl.cold (libc_fatal.c:134)
==11740==    by 0x49A0C18: __fortify_fail (fortify_fail.c:24)
==11740==    by 0x49A1EA3: __stack_chk_fail (stack_chk_fail.c:24)
==11740==    by 0x10A909: leUsuario (in /home/yan-simmer/Documents/Prog II/Template_Trabalho/Resultados/YanSimmer/completo/prog)
==11740==    by 0x109741: main (in /home/yan-simmer/Documents/Prog II/Template_Trabalho/Resultados/YanSimmer/completo/prog)
==11740== 
==11740== HEAP SUMMARY:
==11740==     in use at exit: 4,316 bytes in 4 blocks
==11740==   total heap usage: 4 allocs, 0 frees, 4,316 bytes allocated
==11740== 
==11740== LEAK SUMMARY:
==11740==    definitely lost: 0 bytes in 0 blocks
==11740==    indirectly lost: 0 bytes in 0 blocks
==11740==      possibly lost: 0 bytes in 0 blocks
==11740==    still reachable: 4,316 bytes in 4 blocks
==11740==         suppressed: 0 bytes in 0 blocks
==11740== Reachable blocks (those to which a pointer was found) are not shown.
==11740== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11740== 
==11740== For lists of detected and suppressed errors, rerun with: -s
==11740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
